body
	margin: 0
	padding: 0
	text-align: center
	font-family: 'Montserrat', sans-serif
	font-weight: 400
	color: #3e4749
	
a img
	border: 0
	text-decoration: none

h2
	color: #ea4c88
	font-size: 18px
	font-weight: 700
	letter-spacing: 5px
	word-spacing: 3px
	margin: 59px 0 35px 0

@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 400
	src: local('Montserrat-Regular'), url(fonts/montserrat.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 700
	src: local('Montserrat-Bold'), url(fonts/montserratbold.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

.hero
	height: 659px
	text-align: center
	color: #fefefe

	position: relative
	overflow: hidden


	time
		display: block
		text-transform: uppercase
		font-size: 13px
		letter-spacing: 3px
		min-height: 16px
		line-height: 16px

	button
		background: #eee165
		color: #ea4c88
		text-align: center
		border: 0
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border-radius: 5px
		width: 223px
		padding: 23px 0 21px
		cursor: pointer
		margin-top: 28px
		font-weight: 700
		font-size: 18px
		color: #3e4749

	h1
		margin: 0
		padding: 0

	.logo
		margin-top: 66px
		margin-bottom: 10px

.herotop
	width: 100%
	height: 405px

.obelisco
	background: url(../images/lineaobelisco.png) center bottom no-repeat
	width: 66px
	height: 257px
	margin: 0 auto

.obeliscolleno
	display: table-cell
	width: 66px
	height: 257px
	vertical-align: bottom

	> div
		width: 66px
		background: url(../images/obeliscofill.png) center bottom no-repeat

.commentarrow
	height: 25px
	line-height: 25px
	background: #3e4749 url(../images/arrowend.png) right top no-repeat
	-webkit-border-top-right-radius: 5px
	-webkit-border-bottom-right-radius: 5px
	-moz-border-radius-topright: 5px
	-moz-border-radius-bottomright: 5px
	border-top-right-radius: 5px
	border-bottom-right-radius: 5px
	min-width: 4px
	padding-right: 44px
	text-align: right
	font-weight: 700
	font-size: 13px

.arrow
	height: 25px
	background: url(../images/arrowhead.png) left top no-repeat
	padding-left: 19px
	margin-left: 56px
	margin-top: -9px
	position: absolute

.wrapper2
	width: 1351px
	margin: 0 auto

.wrapper
	width: 1220px
	margin: 0 auto

.map
	float: left
	clear: none

	img
		display: block

.reasons
	background: #3e4749
	width: 100%
	overflow: hidden

	h2
		color: #fff

	.contreasons
		width: 1242px
		margin-top: 39px
		margin-left: -11px

	.reason
		background: #FFF
		float: left
		clear: none
		margin: 0 11px 22px
		letter-spacing: 3px

		strong
			font-weight: 700
			color: #ea4c88

	.reason1
		width: 686px
		height: 180px
		line-height: 180px
		font-size: 30px
		letter-spacing: normal

		img
			vertical-align: middle

		strong
			background: url(../images/underlinedisenadores.png) center bottom no-repeat
			padding-bottom: 9px

	.reason2
		width: 332px
		height: 220px
		color: #ea4c88
		text-transform: uppercase
		font-weight: 700
		font-size: 14px

		> div
			width: 281px
			margin: 0 auto

			div
				float: left
				width: 205px
				margin-right: 19px
				font-weight: 700
				font-size: 14px
				margin: 43px 0 0 0
				overflow: hidden

		strong
			font-weight: 400
			font-size: 106px
			display: block
			letter-spacing: -2px
			line-height: 112px

		img
			vertical-align: middle
			float: left
			clear: none
			margin: 73px 0 0 16px

	.reason3
		width: 332px
		height: 220px
		color: #ea4c88
		text-transform: uppercase
		font-weight: 700
		font-size: 14px

		img
			margin: 51px 0 23px 0

	.reason4
		width: 512px
		height: 422px

		img
			margin-top: 45px

	.reason5
		float: left
		clear: both
		width: 1220px
		padding: 51px 55px 49px
		font-size: 14px
		font-weight: 700
		box-sizing: border-box

		.bars
			width: 935px
			float: left
			text-align: left
			float: left
			clear: none

			> div
				height: 36px
				line-height: 36px
				margin-bottom: 4px
				color: #FFF
				background: #e1e4e5
				-webkit-border-radius: 5px
				-moz-border-radius: 5px
				border-radius: 5px
				overflow: hidden

				div
					padding-left: 24px
					text-transform: uppercase
					-webkit-border-top-left-radius: 5px
					-webkit-border-bottom-left-radius: 5px
					-moz-border-radius-topleft: 5px
					-moz-border-radius-bottomleft: 5px
					border-top-left-radius: 5px
					border-bottom-left-radius: 5px
				
				&:nth-of-type(1) div
					background: #be3c6d
					width: 64%
				&:nth-of-type(2) div
					background: #ea4c88
					width: 74%
				&:nth-of-type(3) div
					background: #eee165
					width: 60%
		img
			margin-top: 19px
			margin-right: 25px
			float: right
			clear: none

	.reason6, .reason7, .reason8
		width: 392px
		height: 220px
		color: #ea4c88
		text-transform: uppercase
		font-weight: 700
		font-size: 14px

		figure
			display: block
			height: 94px
			line-height: 94px
			margin: 43px 0 20px 0

			img
				vertical-align: middle

.reasons67and8
	float: left
	clear: none
	width: 1242px

.floatgroup
	float: left
	clear: none
	width: 708px

.participants
	float: left
	clear: none
	width: 683px
	overflow: hidden

	ul
		list-style: none
		margin: 0
		padding: 0

	li
		list-style: none
		margin: 0
		padding: 0
		display: block
		width: 85px
		height: 85px
		margin-right: 1px
		margin-bottom: 1px
		float: left
		clear: none
		overflow: hidden
		display: none
		background: #ccc

	.mem-photo-small
		height: 85px
		display: table-cell
		vertical-align: middle

	.avatars
		width: 688px
		height: 514px
		overflow: hidden

	img
		display: inline
		width: 85px
		vertical-align: middle

	.mem-name
		display: none

	.helperStar
		display: none

	.event-role
		display: none

	.facebook
		display: none

	.twitter
		display: none

.remaining
	float: left
	clear: both
	width: 100%
	font-weight: 400
	color: #3e4749
	font-size: 34px
	height: 145px
	line-height: 145px

	strong
		color: #ea4c88
		font-weight: 700

.dribbbleshots
	margin-left: 11px

	div
		width: 398px
		height: 298px
		float: left
		clear: none
		box-sizing: border-box
		margin-right: 2px
		margin-bottom: 2px
		position: relative

		img
			position: absolute
			display: block
			width: 100%
			height: auto
			margin: 0
			box-sizing: border-box

		.details
			display: block
			width: 100%
			height: 100%
			vertical-align: bottom
			position: absolute
			padding-bottom: 15px
			box-sizing: border-box
			background: #FFF
			font-size: 24px
			color: #3e4749
			text-decoration: none
			-moz-opacity: 0.00
			-khtml-opacity: 0.00
			opacity: 0.00
			filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0)
			filter: alpha(opacity=0)
			transition: opacity .25s ease-in-out
			-moz-transition: opacity .25s ease-in-out
			-webkit-transition: opacity .25s ease-in-out

			&:hover
				-moz-opacity: 0.80
				-khtml-opacity: 0.80
				opacity: 0.80
				filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80)
				filter: alpha(opacity=80)

			span
				display: block
				width: 100%
				text-align: center
				position: absolute
				bottom: 31px

.mainfooter
	display: block
	overflow: hidden
	text-align: center
	margin-top: 149px
	float: left
	clear: both
	width: 100%

	.contfooter
		padding-bottom: 7px
		background: url(../images/footerend.png) center bottom no-repeat
		margin-bottom: 135px

	img
		vertical-align: middle
		margin: 0 22px

	.copyright
		margin-top: 78px

@import "_animate"
@import "_responsive"

.contentpie
	width: 211px
	height: 211px
	overflow: hidden
	margin: 94px auto 0
	background: url(../images/piecenter.png) center center no-repeat

.piechart1
	width: 211px
	height: 211px
	background: url(../images/pieshape1.png) no-repeat

.piechart2
	width: 211px
	height: 211px
	background: url(../images/pieshape2.png) no-repeat

.piechart3
	width: 211px
	height: 211px
	background: url(../images/pieshape3.png) no-repeat

.pielabels
	position: absolute
	width: 100%

	> div
		width: 388px
		margin: 0 auto

.pielabel1
	width: 114px
	height: 81px
	background: url(../images/chartline1.png) right bottom no-repeat
	color: #ea4c88
	margin: 42px 0 0 -3px
	float: left

.pielabel2
	width: 123px
	height: 58px
	background: url(../images/chartline2.png) left bottom no-repeat
	color: #be3c6d
	text-align: right
	margin: 47px 0 0 149px
	float: left
	clear: none

.pielabel3
	width: 190px
	height: 16px
	padding-top: 54px
	background: url(../images/chartline3.png) center top no-repeat
	color: #eee165
	text-align: center
	margin: 189px 0 0 103px
	float: left
	clear: both


#hero-bg
	position: absolute
	top: 0
	bottom: 0
	min-width: 1280px
	width: 110%
	left: 50%
	transform: translateX(-50%)
	background: url(../images/hero.png) no-repeat bottom center #ea4c88
	z-index: -1

@media (max-width:  1280px)
	#hero-bg
		background-image: url(../images/hero-1280.png)

@media (max-width:  720px)
	#hero-bg
		min-width: 720px
		background-image: url(../images/hero-720.png)





